version:            '3'

services:
  server--tine20:
    build:
      context:      './../../docker/server--tine20'
      dockerfile:   'default.docker'
    container_name: 'server--tine20'
    env_file:
      -             './../../container.env'
    image:          'talsenteam/docker-tine20:v2019.02.2'
    ports:
      -             '80:80'
    restart:        'no'
    volumes:
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/server--tine/etc/tine20:/etc/tine20'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/server--tine/var/lib/mysql:/var/lib/mysql'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/server--tine/var/lib/tine20/files:/var/lib/tine20/files'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/server--tine/var/lib/tine20/setup:/var/lib/tine20/setup'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/server--tine/var/log/apache2:/var/log/apache2'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/server--tine/var/log/tine20:/var/log/tine20'
