version:            '3'

services:
  server--tine20:
    build:
      context:      './../../docker/server--tine20'
      dockerfile:   'default.docker'
    container_name: 'server--tine20'
    environment:
      -             'ENV_TINE20_DB_LOCATION=localhost'
      -             'ENV_TINE20_DB_NAME=tine20db'
      -             'ENV_TINE20_DB_USERNAME=tine20user'
      -             'ENV_TINE20_DB_USERPASS=securetine20pw'
      -             'ENV_TINE20_LOG_LEVEL=7'
      -             'ENV_TINE20_ADMIN_NAME=admin'
      -             'ENV_TINE20_ADMIN_PASS=secureadminpassword'
      -             'ENV_TINE20_SETUP_NAME=tine20setup'
      -             'ENV_TINE20_SETUP_PASS=securesetuppassword'
      -             'ENV_TIMEZONE=Europe/Berlin'
      -             'ENV_SERVER_NAME=localhost'
    image:          'talsenteam/docker-tine:v2018.08.9'
    ports:
      -             '80:80'
    restart:        'no'
    volumes:
      -             '${ENV_PATH_VOLUMES_ROOT}/server--tine/etc/tine20:/etc/tine20'
      -             '${ENV_PATH_VOLUMES_ROOT}/server--tine/var/lib/mysql:/var/lib/mysql'
      -             '${ENV_PATH_VOLUMES_ROOT}/server--tine/var/lib/tine20/files:/var/lib/tine20/files'
      -             '${ENV_PATH_VOLUMES_ROOT}/server--tine/var/lib/tine20/setup:/var/lib/tine20/setup'
